<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BxA-EV-CCb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="03b-gO-7Q3">
            <objects>
                <viewController id="tH5-Fj-T7W" customClass="BWHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yy5-Ak-IXG"/>
                        <viewControllerLayoutGuide type="bottom" id="4A7-Ej-xUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQ3-43-kMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-I9-WsN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tH5-Fj-T7W" id="fX0-Qb-lxZ"/>
                                    <outlet property="delegate" destination="tH5-Fj-T7W" id="bd0-7A-dTM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bN-I9-WsN" firstAttribute="bottom" secondItem="4A7-Ej-xUz" secondAttribute="top" id="2ZG-hO-xd6"/>
                            <constraint firstItem="0bN-I9-WsN" firstAttribute="leading" secondItem="tQ3-43-kMS" secondAttribute="leading" id="NNa-C6-4vl"/>
                            <constraint firstAttribute="trailing" secondItem="0bN-I9-WsN" secondAttribute="trailing" id="Z6n-Nu-7Sm"/>
                            <constraint firstItem="0bN-I9-WsN" firstAttribute="top" secondItem="tQ3-43-kMS" secondAttribute="top" id="ulA-rD-5mJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UTM-r2-zAl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0bN-I9-WsN" id="NEr-RE-0aE"/>
                        <segue destination="pG7-zM-for" kind="show" identifier="home_push_edit_interface_ways" id="dS7-uu-sdB"/>
                        <segue destination="oga-Ys-JTz" kind="show" identifier="home_push_to_layout_ways" id="qPm-aY-ZKW"/>
                        <segue destination="z57-hW-grc" kind="show" identifier="home_push_project_development" id="CfA-dU-RFm"/>
                        <segue destination="beA-z5-ktH" kind="show" identifier="home_push_to_ui_utility_function" id="gqq-aj-ZCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0do-yq-uJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNf-1k-Wpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BxA-EV-CCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIl-wV-AeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tH5-Fj-T7W" kind="relationship" relationship="rootViewController" id="Afg-dW-6cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="595-8r-lDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-108"/>
        </scene>
        <!--Storyboard Controller-->
        <scene sceneID="hrq-KO-kz8">
            <objects>
                <viewController id="8A2-Mp-jqi" customClass="BWStoryboardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbq-Pb-kFy"/>
                        <viewControllerLayoutGuide type="bottom" id="SGg-33-fJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dy-a7-Nc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcn-lq-2aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="2199"/>
        </scene>
        <!--Edit Interface Ways Controller-->
        <scene sceneID="xrg-FK-JLw">
            <objects>
                <viewController id="pG7-zM-for" customClass="BWEditInterfaceWaysController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmo-9K-ui7"/>
                        <viewControllerLayoutGuide type="bottom" id="4ES-bJ-6hV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8V-1r-Kb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-JR-aU6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pG7-zM-for" id="g0S-Wc-YJ7"/>
                                    <outlet property="delegate" destination="pG7-zM-for" id="nAg-77-XXl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Quu-JR-aU6" firstAttribute="top" secondItem="i8V-1r-Kb1" secondAttribute="top" id="02b-zt-ZuK"/>
                            <constraint firstItem="Quu-JR-aU6" firstAttribute="bottom" secondItem="4ES-bJ-6hV" secondAttribute="top" id="8tw-Ng-8Zv"/>
                            <constraint firstItem="Quu-JR-aU6" firstAttribute="leading" secondItem="i8V-1r-Kb1" secondAttribute="leading" id="J6k-Mc-ejt"/>
                            <constraint firstAttribute="trailing" secondItem="Quu-JR-aU6" secondAttribute="trailing" id="Op7-7N-LAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5P-Fj-qVs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Quu-JR-aU6" id="huG-pc-S7c"/>
                        <segue destination="RjC-0H-ofz" kind="show" identifier="edit_push_to_pure_code" id="0TU-zr-YyF"/>
                        <segue destination="4G3-5E-e0s" kind="show" identifier="edit_push_to_xib" id="yUp-lv-VUD"/>
                        <segue destination="8A2-Mp-jqi" kind="show" id="ZDL-EU-YRm"/>
                        <segue destination="7R1-WC-FrP" kind="show" id="fEH-Ge-oPq"/>
                        <segue destination="Msw-nA-aoL" kind="show" id="ThY-0H-lRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLr-Fe-d0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3p-58-Lpr">
            <objects>
                <viewController id="ePQ-ed-arI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5m-cV-ovl"/>
                        <viewControllerLayoutGuide type="bottom" id="SCW-Pb-8iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukL-6r-kpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqL-yi-Od2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqL-yi-Od2" firstAttribute="top" secondItem="ukL-6r-kpZ" secondAttribute="top" id="mfv-uT-o7l"/>
                            <constraint firstItem="sqL-yi-Od2" firstAttribute="bottom" secondItem="SCW-Pb-8iz" secondAttribute="top" id="mh4-lJ-c4I"/>
                            <constraint firstAttribute="trailing" secondItem="sqL-yi-Od2" secondAttribute="trailing" id="nMG-ic-dZM"/>
                            <constraint firstItem="sqL-yi-Od2" firstAttribute="leading" secondItem="ukL-6r-kpZ" secondAttribute="leading" id="weo-RX-6s3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TLn-Sw-xKt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeB-LE-lh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="415"/>
        </scene>
        <!--Xib Controller-->
        <scene sceneID="L7K-XH-WIa">
            <objects>
                <viewController id="4G3-5E-e0s" customClass="BWXibController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aD6-6Y-7w3"/>
                        <viewControllerLayoutGuide type="bottom" id="qrr-Y1-1ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0es-ra-ezc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-03-5SU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4G3-5E-e0s" id="JrR-Lu-pd0"/>
                                    <outlet property="delegate" destination="4G3-5E-e0s" id="aAw-S1-5ge"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5c-03-5SU" firstAttribute="top" secondItem="0es-ra-ezc" secondAttribute="top" id="1AG-b8-Zt5"/>
                            <constraint firstItem="m5c-03-5SU" firstAttribute="bottom" secondItem="qrr-Y1-1ic" secondAttribute="top" id="a0K-bY-UnF"/>
                            <constraint firstItem="m5c-03-5SU" firstAttribute="leading" secondItem="0es-ra-ezc" secondAttribute="leading" id="pMG-mL-XUi"/>
                            <constraint firstAttribute="trailing" secondItem="m5c-03-5SU" secondAttribute="trailing" id="rhB-8b-8zB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hob-0J-fgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="2206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tVw-bx-IGO">
            <objects>
                <viewController id="lex-Ed-5AC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSO-TX-Pd9"/>
                        <viewControllerLayoutGuide type="bottom" id="fVp-G5-jVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04d-gm-vDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19Q-4V-baD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="415"/>
        </scene>
        <!--App Controller-->
        <scene sceneID="xBY-fp-Lld">
            <objects>
                <viewController id="Msw-nA-aoL" customClass="BWHTMLAppController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIl-Qf-mu0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ar4-lj-UZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2m-Yj-loR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3e-rN-GUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="2206"/>
        </scene>
        <!--Java Script Edit Native Controller-->
        <scene sceneID="HSj-8g-1xc">
            <objects>
                <viewController id="7R1-WC-FrP" customClass="BWJavaScriptEditNativeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbu-9T-XRa"/>
                        <viewControllerLayoutGuide type="bottom" id="paf-KL-1iW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdx-eV-yUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6R-Wg-vvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="2199"/>
        </scene>
        <!--Pure Code Controller-->
        <scene sceneID="71S-DR-0TO">
            <objects>
                <viewController id="RjC-0H-ofz" customClass="BWPureCodeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqc-bx-mLE"/>
                        <viewControllerLayoutGuide type="bottom" id="C3W-AA-Efz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="biR-47-92y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub3-jP-xHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="2199"/>
        </scene>
        <!--Layout Ways Controller-->
        <scene sceneID="gCn-85-kYm">
            <objects>
                <viewController id="oga-Ys-JTz" customClass="BWLayoutWaysController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXt-JC-SC8"/>
                        <viewControllerLayoutGuide type="bottom" id="CSv-k0-BZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcc-Rf-ZNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-M4-VDS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oga-Ys-JTz" id="ei5-6L-p5S"/>
                                    <outlet property="delegate" destination="oga-Ys-JTz" id="IcV-rg-Nd0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RAc-M4-VDS" secondAttribute="trailing" id="9Bw-1O-Nhj"/>
                            <constraint firstItem="RAc-M4-VDS" firstAttribute="top" secondItem="bcc-Rf-ZNY" secondAttribute="top" id="ABO-Tv-pre"/>
                            <constraint firstItem="RAc-M4-VDS" firstAttribute="leading" secondItem="bcc-Rf-ZNY" secondAttribute="leading" id="X4Q-jJ-sSL"/>
                            <constraint firstItem="RAc-M4-VDS" firstAttribute="bottom" secondItem="CSv-k0-BZx" secondAttribute="top" id="nrS-FU-haA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ixx-1s-tRK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="f3S-nZ-kC1" kind="show" identifier="layout_push_to_frame" id="YsC-97-F2B"/>
                        <segue destination="Txt-BA-7HY" kind="show" identifier="layout_push_to_constraints" id="J30-ib-1bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xW-Rj-ph0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="1473"/>
        </scene>
        <!--Frame Controller-->
        <scene sceneID="ATj-GH-W8Z">
            <objects>
                <viewController id="f3S-nZ-kC1" customClass="BWFrameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsa-Ee-afp"/>
                        <viewControllerLayoutGuide type="bottom" id="heA-sX-cxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROr-9g-zgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V0-md-POu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="2231"/>
        </scene>
        <!--Constraints Controller-->
        <scene sceneID="dck-bO-qUr">
            <objects>
                <viewController id="Txt-BA-7HY" customClass="BWConstraintsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpa-wC-1mv"/>
                        <viewControllerLayoutGuide type="bottom" id="xkO-fj-h8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRP-VK-wVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGk-UM-QdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="2223"/>
        </scene>
        <!--Project Development Controller-->
        <scene sceneID="HaO-as-wpj">
            <objects>
                <viewController id="z57-hW-grc" customClass="BWProjectDevelopmentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctx-yi-iPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wZh-q7-ztu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx0-f7-EHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-zp-sX9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="z57-hW-grc" id="YXR-Tx-lRP"/>
                                    <outlet property="delegate" destination="z57-hW-grc" id="egG-8L-49k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ixe-zp-sX9" firstAttribute="bottom" secondItem="wZh-q7-ztu" secondAttribute="top" id="Ib3-vo-2K2"/>
                            <constraint firstAttribute="trailing" secondItem="Ixe-zp-sX9" secondAttribute="trailing" id="KUF-nU-ErK"/>
                            <constraint firstItem="Ixe-zp-sX9" firstAttribute="top" secondItem="bx0-f7-EHh" secondAttribute="top" id="LdW-tr-5s6"/>
                            <constraint firstItem="Ixe-zp-sX9" firstAttribute="leading" secondItem="bx0-f7-EHh" secondAttribute="leading" id="kBb-ea-PDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCC-MC-62c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="CjR-dm-sYb" kind="show" identifier="pd_push_to_pure_code" id="bYm-n8-CH9"/>
                        <segue destination="DQx-Bd-mX9" kind="show" id="yPV-p6-yBP"/>
                        <segue destination="dqR-g1-gBJ" kind="show" id="ylm-aB-Qwa"/>
                        <segue destination="D62-qQ-f45" kind="show" id="fSo-yS-VTy"/>
                        <segue destination="BCS-nO-TAs" kind="show" id="GmS-Ne-jHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy6-Yd-e4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="1566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOI-rQ-mR4">
            <objects>
                <viewController id="DQx-Bd-mX9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGp-Di-7wK"/>
                        <viewControllerLayoutGuide type="bottom" id="6xn-ac-whQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHA-Pp-nJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmA-TF-kZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="2223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yHA-dT-OFb">
            <objects>
                <viewController id="dqR-g1-gBJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1be-4M-kYA"/>
                        <viewControllerLayoutGuide type="bottom" id="F21-2A-Wqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFK-3L-Dl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agf-rI-kdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="2223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ju4-if-Kd6">
            <objects>
                <viewController id="D62-qQ-f45" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kre-H0-UDy"/>
                        <viewControllerLayoutGuide type="bottom" id="75Y-xF-6h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5b-5R-fRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mir-fb-3tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="2223"/>
        </scene>
        <!--Pure Code Controller-->
        <scene sceneID="6rf-7Z-6Ou">
            <objects>
                <viewController id="CjR-dm-sYb" customClass="BWPDPureCodeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na1-5h-daG"/>
                        <viewControllerLayoutGuide type="bottom" id="LKP-qd-kZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWg-IN-hFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf5-XZ-8zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="2223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lHY-aE-FVI">
            <objects>
                <viewController id="BCS-nO-TAs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xc5-mi-x8S"/>
                        <viewControllerLayoutGuide type="bottom" id="Erq-LA-J2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMA-Tn-3tx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eie-Hd-CMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="2223"/>
        </scene>
        <!--Utility Function Controller-->
        <scene sceneID="Dge-er-OKA">
            <objects>
                <viewController id="beA-z5-ktH" customClass="BWUIUtilityFunctionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Juv-Wz-7zs"/>
                        <viewControllerLayoutGuide type="bottom" id="oFD-k6-Da7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hf-an-ghX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-bb-HJq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="beA-z5-ktH" id="Rcp-OE-NGW"/>
                                    <outlet property="delegate" destination="beA-z5-ktH" id="Amh-th-OfF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1U-bb-HJq" firstAttribute="leading" secondItem="5hf-an-ghX" secondAttribute="leading" id="Bla-ml-oIl"/>
                            <constraint firstItem="w1U-bb-HJq" firstAttribute="top" secondItem="5hf-an-ghX" secondAttribute="top" id="H8X-uZ-WwN"/>
                            <constraint firstItem="w1U-bb-HJq" firstAttribute="bottom" secondItem="oFD-k6-Da7" secondAttribute="top" id="KRQ-At-Sdv"/>
                            <constraint firstAttribute="trailing" secondItem="w1U-bb-HJq" secondAttribute="trailing" id="Pjf-kB-or6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y5Q-kH-Thm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="Yvq-O3-AyA" kind="show" identifier="util_push_to_gesture_back" id="zqT-ng-9P8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccS-ey-opj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="2911"/>
        </scene>
        <!--Navigation Gesture Back Controller-->
        <scene sceneID="XNE-uP-fUM">
            <objects>
                <viewController id="Yvq-O3-AyA" customClass="BWNavigationGestureBackController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCF-ZH-e4M"/>
                        <viewControllerLayoutGuide type="bottom" id="OV7-5n-YII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bq-oQ-4hL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwH-zS-0xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="3608"/>
        </scene>
    </scenes>
</document>
